<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="custom.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container">
      <header class="portfolio-header my-2">
        <img class="dragonlogo" src="assets/dragon-logo.jpg" alt="a cool red dragon logo" />
        <h1 class="text-right">Matt Cool</h1>
        <h4 class="text-right">Udacious FEND Student</h4>
      </header>
      <section class="d-none d-lg-block">
        <div id="edu-carousel" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="assets/intro-min.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="assets/sfstatediploma-min.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="assets/google-min.jpg" alt="Third slide">
            </div>
          </div>
        </div>
      </section>
      <section class="featured-work">
        <h3>Featured Work</h3>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="assets/twitch-min.jpg" alt="Card image cap">
            <div class="card-body">
              <h4 class= "text-center">Twitch Launcher</h4>
              <a href="https://codepen.io/matthewbcool/pen/aVMoMJ">https://codepen.io/matthewbcool/pen/aVMoMJ</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="assets/breakcalc.png" alt="Card image cap">
              <div class="card-body">
                  <h4 class= "text-center">BreakCalc</h4>
                <a href="https://github.com/matthewbcool/fabreakcalc">https://github.com/matthewbcool/fabreakcalc</a>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="assets/jscalc-min.jpg" alt="Card image cap">
                <div class="card-body">
                    <h4 class= "text-center">Javascript Calculator</h4>
                    <a href="https://codepen.io/matthewbcool/full/KyjZzw/">https://codepen.io/matthewbcool/full/KyjZzw/</a>
                </div>
              </div>
      </section>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  </body>
</html>